[pytest]
mysql_port=3306
mysql_host=127.0.0.1
mysql_user=root
mysql_password=test
mysql_database=model_db
mysql_poolsize=1
mongodb_dbname=test
mongodb_port=27017
# unable to start socket with longer path than 103 char on osx
# ignore cookiecutter template tests
addopts= --basetemp=/tmp/pytest --ignore-glob=lume_services/modeling/templating
