[pytest]
addopts= --basetemp=/tmp/pytest

# model db
mysql_port=3306
mysql_host=127.0.0.1
mysql_user=root
mysql_password=test
mysql_database=model_db
mysql_poolsize=1

# results db
mongodb_database=test
mongodb_port=27017
mongodb_user=root
mongodb_password=password
mongodb_host=127.0.0.1

# prefect configs
postgres_db=prefect_db
postgres_user=prefect_user
postgres_password=prefect_password
postgres_host=127.0.0.1
postgres_host_port=5432
hasura_host=127.0.0.1
hasura_host_port=3000
graphql_host=127.0.0.1
graphql_host_port=4201
server_host=127.0.0.1
server_host_port=4200
server_tag=1.2.4
prefect_backend=server
backend=docker

testpaths =
    "lume_services/tests"
