[pytest]
addopts= --basetemp=/tmp/pytest

# model db
mysql_port=3306
mysql_host=127.0.0.1
mysql_user=root
mysql_password=test
mysql_database=model_db
mysql_poolsize=1

# results db
mongodb_database=test
mongodb_port=27017
mongodb_user=root
mongodb_password=password
mongodb_host=127.0.0.1

# prefect configs
server_host=127.0.0.1
server_host_port=4200
agent_host=127.0.0.1
agent_host_port=5000
server_tag=core-1.2.4
prefect_backend=server
backend=docker

testpaths =
    "lume_services/tests"
